{
  "scripts": {
    "insFront": "(cd frontend && yarn install --prefix frontend)",
    "insBack": "(cd backend && yarn install --prefix backend)",
    "startFront": "(cd frontend && yarn start)",
    "startBack": "(cd backend && yarn start)",
    "install": "concurrently \" yarn insFront \" \" yarn insBack\" ",
    "start": "concurrently \" yarn startFront \" \" yarn startBack\" "
  },
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}
